<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <Toolbar
        android:id="@+id/tb_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_back_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Setting"
            android:textColor="@color/transparent"
            android:textSize="25sp" />
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="Privacy Settings"
                android:textColor="@color/black"
                android:textFontWeight="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="Clinical Research Opt In"
                android:textColor="@color/black"
                android:textFontWeight="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:text="I agree for mobile phone sensor data to be collected, for the purposes of research. For more information, visit http://unimelb.edu.au" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="25dp"
                    android:textOn="On"
                    android:textOff="Off"
                    android:id="@+id/switch_Research"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor Settings"
                android:textColor="@color/black"
                android:textFontWeight="bold"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="Most requires your permission before data from the following sensors are used."/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:text="GPS"
                    android:textColor="@color/black"
                    android:textFontWeight="bold"
                    android:textAlignment="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="25dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textOn="On"
                    android:textOff="Off"
                    android:id="@+id/switch_GPS"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:text="Accelerometer"
                    android:textColor="@color/black"
                    android:textFontWeight="bold"
                    android:textAlignment="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="25dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textOn="On"
                    android:textOff="Off"
                    android:id="@+id/switch_Accelerator"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:text="Device Orientation"
                    android:textColor="@color/black"
                    android:textFontWeight="bold"
                    android:textAlignment="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="25dp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textOn="On"
                    android:textOff="Off"
                    android:id="@+id/switch_Device"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>