<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:text="Search History"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_searchHistory"
        android:background="@color/transparent"
        >
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear History"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        android:id="@+id/txt_clearHistory"
        android:background="@drawable/clear_shape"
        android:clickable="true"/>
</LinearLayout>